<!DOCTYPE html>
<html>
<head>
  <title>15 JavaScript Projects</title>
  <style>
    body {
      background-image: url("/home/it/Desktop/DSA/nayan-script/images.png");
      background-size: cover;
      text-align: center;
    }

    h1 {
      color: white;
      margin-top: 10px;
      margin-bottom: 60px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .link-container {
      width: 50%;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    .link-container a {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      color: white;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .link-container a:hover {
      background-color: rgba(128, 128, 128, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="link-container">
      <h1>15 JavaScript Projects</h1>
      <div class="link-list">
        <a href="/home/it/Desktop/DSA/nayan-script/1-color-flipper/index.html">color flipper</a>
        <a href="/home/it/Desktop/DSA/nayan-script/2-counter/index.html">counter app</a>
      </div>
    </div>
  </div>
</body>
</html>
